ANYKERNEL_SOURCE=https://github.com/clyfly/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_xiaomi_vayu.git
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=vayu
BUILD_ARGS:CC=clang LD=ld.lld
